Repository: weblate/TF2CDownloader
Catalog: locale/*/LC_MESSAGES/tf2c-downloader.po
Languages: ca, ta

source: Extracting the downloaded archive, please wait patiently.
ca: Extraient l'arxiu descarregat, si us plau espereu pacientment.
ta: பதிவிறக்கம் செய்யப்பட்ட காப்பகத்தை பிரித்தெடுத்தல், தயவுசெய்து பொறுமையாக காத்திருங்கள்.

source: Patching your game with the new update, please wait patiently.
ca: Apedaçant el vostre joc amb una nova actualització, si us plau espereu pacientment.
ta: புதிய புதுப்பிப்புடன் உங்கள் விளையாட்டை ஒட்டிக்கொள்வது, பொறுமையாக காத்திருங்கள்.

source: %s byte
ta: %s பைட்

source: %.2f kB
ta: %.2f தோராயமாக

source: %.2f MB
ta: %எம்பி

source: %.2f GB
ta: %.2f சிபி

source: %.2f TB
ta: %.2f காசநோய்

source: %.2f PB
ta: %.2f பிபி

source: You don't have enough free space in your computer's default temporary folder for this. A minimum of %s is required. Select alternate temporary folder?
ca: No teniu prou espai lliure a la carpeta temporal predeterminada del vostre ordinador. Es requereix un mínim de %s. Seleccionar una carpeta temporal alternativa?
ta: இதற்காக உங்கள் கணினியின் இயல்புநிலை தற்காலிக கோப்புறையில் போதுமான இலவச இடம் உங்களிடம் இல்லை. குறைந்தபட்சம் %s தேவை. மாற்று தற்காலிக கோப்புறையைத் தேர்ந்தெடுக்கவா?

source: Still not enough space at specified path. Retry, and select a different drive if available.
ca: Encara no hi ha prou espai al camí especificat. Seleccioneu una unitat diferent si està disponible.
ta: குறிப்பிட்ட பாதையில் இன்னும் போதுமான இடம் இல்லை. மீண்டும் முயற்சிக்கவும், கிடைத்தால் வேறு இயக்ககத்தைத் தேர்ந்தெடுக்கவும்.

source: Folder selection prompt closed without choosing any path. Exiting...
ca: La finestra de selecció de carpeta s'ha tancat sense seleccionar cap camí. Sortint...
ta: கோப்புறை தேர்வு வரியில் எந்த பாதையையும் தேர்வு செய்யாமல் மூடப்பட்டது. வெளியேறுதல் ...

source: You don't have enough free space for the extraction. A minimum of %s at your chosen extraction site is required.
ca: No teniu prou espai lliure per a l'extracció. Es requereix un mínim de %s a la localització d'extracció escollida.
ta: பிரித்தெடுப்பதற்கு உங்களிடம் போதுமான இலவச இடம் இல்லை. நீங்கள் தேர்ந்தெடுத்த பிரித்தெடுத்தல் தளத்தில் குறைந்தபட்சம் %s தேவை.

source: Getting the archive...
ca: Rebent l'arxiu...
ta: காப்பகத்தைப் பெறுதல் ...

source: The specified extraction location does not exist.
ca: La ubicació d'extracció especificada no existeix.
ta: குறிப்பிட்ட பிரித்தெடுத்தல் இடம் இல்லை.

source: Welcome to TF2CDownloader. Enter a number to continue. 1 - Install or reinstall the game 2 - Check for and apply any available updates 3 - Verify and repair game files
ca: Benvingut a TF2CDownloader. Introduïu un nombre per continuar 1 - Instal·lar o reinstal·lar el joc 2 - Buscar i instal·lar qualsevol actualització disponible 3 - Verificar i reparar els fitxers del joc
ta: TF2CDownloader க்கு வருக. தொடர ஒரு எண்ணை உள்ளிடவும். 1 - விளையாட்டை நிறுவவும் அல்லது மீண்டும் நிறுவவும் 2 - கிடைக்கக்கூடிய புதுப்பிப்புகளைச் சரிபார்த்து விண்ணப்பிக்கவும் 3 - விளையாட்டு கோப்புகளை சரிபார்த்து சரிசெய்யவும்

source: Starting the download for TF2 Classic... You may see some errors that are safe to ignore.
ca: Iniciant la descàrrega per TF2 Classic ... Podríeu veure alguns errors que es poden d'ignorar.
ta: TF2 கிளாசிக் பதிவிறக்கத்தைத் தொடங்குகிறது ... புறக்கணிக்க பாதுகாப்பான சில பிழைகளை நீங்கள் காணலாம்.

source: The installation has successfully completed. Remember to restart Steam!
ca: La instal·lació ha finalitzat amb èxit. Recordeu de reiniciar Steam!
ta: நிறுவல் வெற்றிகரமாக முடிந்தது. நீராவியை மறுதொடக்கம் செய்ய நினைவில் கொள்ளுங்கள்!

source: The update has successfully completed.
ca: L'actualització s'ha completat correctament.
ta: புதுப்பிப்பு வெற்றிகரமாக முடிந்தது.

source: Invalid choice. Please retry.
ca: Elecció no valida. Si us plau torneu-ho a provar.
ta: தவறான தேர்வு. மீண்டும் முயற்சிக்கவும்.

source: The application is in script mode, using default choice.
ca: L'aplicació està en mode script, utilitzant l'opció per defecte.
ta: இயல்புநிலை தேர்வைப் பயன்படுத்தி பயன்பாடு ச்கிரிப்ட் பயன்முறையில் உள்ளது.

source: yes
ca: sí
ta: ஆம்

source: no
ta: இல்லை

source: [bold blue]Please respond with 'yes' or 'no' (or 'y' or 'n').[/bold blue]
ca: [bold blue]Si us plau responeu amb 'si' o 'no' (o 's' o 'n').[/bold blue]
ta: [தைரியமான நீலம்] தயவுசெய்து 'ஆம்' அல்லது 'இல்லை' (அல்லது 'ஒய்' அல்லது 'n') உடன் பதிலளிக்கவும். [/தைரியமான நீலம்]

source: [bold]You are safe to close this window.
ca: [bold]Podeu tancar aquesta finestra.
ta: [தைரியம்] இந்த சாளரத்தை மூடுவதற்கு நீங்கள் பாதுகாப்பாக இருக்கிறீர்கள்.

source: Press Enter to exit.
ca: Premeu Enter per sortir.
ta: வெளியேற Enter ஐ அழுத்தவும்.

source: WARNING: downloader failed to check itself for updates, potentially out-of-date.
ca: ADVERTÈNCIA: el descarregador ha fallat en comprovar si té actualitzacions, potencialment fora de data.
ta: எச்சரிக்கை: புதுப்பிப்புகளுக்காக தன்னை சரிபார்க்க டவுன்லோடர் தோல்வியுற்றார், காலாவதியானது.

source: TF2CDownloader appears to be up-to-date.
ca: TF2CDownloader sembla estar actualitzat.
ta: TF2CDownloader புதுப்பித்த நிலையில் இருப்பதாகத் தெரிகிறது.

source: TF2CDownloader has an update available. Your current version may not work properly. Do you want to install it?
ca: TF2CDownloader té una actualització disponible. La vostra versió actual no pot treballar pròpiament. La voleu instal·lar?
ta: TF2CDownloader ஒரு புதுப்பிப்பைக் கொண்டுள்ளது. உங்கள் தற்போதைய பதிப்பு சரியாக வேலை செய்யாது. அதை நிறுவ விரும்புகிறீர்களா?

source: Delete TF2CDownloader, then redownload and relaunch it from https://tf2classic.com/download
ca: Suprimiu TF2CDownloader, a continuació torneu-lo a baixa i rellanceu-lo des de https://tf2classic.com/download
ta: TF2CDownloader ஐ நீக்கி, பின்னர் அதை மீண்டும் ஏற்றி https://tf2classic.com/download இலிருந்து மீண்டும் இணைக்கவும்

source: TF2CDownloader out-of-date.
ca: TF2CDownloader desactualitzat.
ta: TF2CDownloader க்கு வெளியே.

source: User chose to skip update. Things may be broken.
ca: L'usuari ha decidit saltar l'actualització. Les coses es poden trencar.
ta: புதுப்பிப்பைத் தவிர்க்க பயனர் தேர்வு செய்தார். விசயங்கள் உடைக்கப்படலாம்.

source: Installation location not specified, will assume: %s
ca: Ubicació de la instal·lació no especificada, se suposarà: %s
ta: நிறுவல் இடம் குறிப்பிடப்படவில்லை, கருதும்: %s

source: Sourcemods folder was automatically found at: %s
ca: La carpeta Sourcemods s'ha trobat automàticament a: %s
ta: சோர்ச்மோட்ச் கோப்புறை தானாகவே காணப்பட்டது: %s

source: Does that look correct?
ca: Sembla això correcte?
ta: அது சரியானதா?

source: WARNING: Steam's sourcemods folder has not been found, or you chose not to use it.
ca: ADVERTÈNCIA: No s'ha trobat la carpeta sourcemods de Steam, o s'ha optat per no utilitzar-la.
ta: எச்சரிக்கை: ச்டீமின் சோர்ச்மோட்ச் கோப்புறை கண்டுபிடிக்கப்படவில்லை, அல்லது நீங்கள் அதைப் பயன்படுத்த வேண்டாம் என்று தேர்வு செய்தீர்கள்.

source: Would you like to extract in %s? You must move it to your sourcemods manually.
ca: Voleu extreure a %s? Haureu de moure'l manualment a la vostra capeta sourcemods.
ta: %s இல் பிரித்தெடுக்க விரும்புகிறீர்களா? நீங்கள் அதை உங்கள் சோர்ச்மாட்களுக்கு கைமுறையாக நகர்த்த வேண்டும்.

source: Please, enter the location in which TF2 Classic will be installed to.
ca: Si us plau, introduïu la localització on TF2 Classic serà instal·lat.
ta: தயவுசெய்து, TF2 கிளாசிக் நிறுவப்படும் இடத்தை உள்ளிடவும்.

source: TF2 Classic will be installed in %s Do you accept?
ca: TF2 Classic s'instal·larà a %s Voleu acceptar?
ta: TF2 கிளாசிக் %s இல் நிறுவப்படும் நீங்கள் ஏற்றுக்கொள்கிறீர்களா?

source: Reinitialising...
ca: Reinicialitzant...
ta: மறுசீரமைத்தல் ...

source: Looks like we're running in the background. We don't want that, so we're exiting.
ca: Sembla estem corrent en el rerefons. No volem això, així que sortint.
ta: நாங்கள் பின்னணியில் இயங்குவது போல் தெரிகிறது. நாங்கள் அதை விரும்பவில்லை, எனவே நாங்கள் வெளியேறுகிறோம்.

source: [italic magenta]----- Exception details above this line -----
ca: [italic magenta]---- Detalls d'excepció per sobre d'aquesta línia ----
ta: [இத்தாலிக் மெசந்தா] ----- இந்த வரிக்கு மேலே விதிவிலக்கு விவரங்கள் -----

source: [bold red]:warning: The program has failed. Post a screenshot in #technical-issues on the Discord. :warning:[/bold red]
ca: [bold red] :advertència: El programa ha fallat. Publiqueu una captura de pantalla a #technical-issues a Discord. :advertència:[/bold red]
ta: [தைரியமான சிவப்பு]: எச்சரிக்கை: நிரல் தோல்வியுற்றது. டிச்கார்ட்டில் #தொழில்நுட்ப சிக்கல்களில் ஒரு திரை சாட்டை இடுங்கள். : எச்சரிக்கை: [/தைரியமான சிவப்பு]

source: Usage: TF2CDownloader [COMMAND] [PATH] Installation utility for TF2 Classic. If no arguments are provided, the downloader will be ran in setup mode, in which a series of questions will be asked to install the game for a regular user. This is what's used when opening the downloader from the desktop. Valid commands: --install installs TF2 Classic into a new folder inside PATH --update updates the pre-existing TF2 Classic installation in its folder inside PATH --help shows this PATH is the folder containing TF2 Classic's folder. This is usually the sourcemods folder for clients, or the Source dedicated server folder for servers. If PATH isn't provided, then it'll be replaced with the detected path to the sourcemods folder in the Steam directory. If it couldn't be detected, then the path will be the current work directory.
ca: Ús: TF2CDownloader [ORDRE] [CAMÍ] Utilitat d'Instal·lació per TF2 Clàssic. Si cap argument és proporcionat, el descarregador correrà en mode instal·lació, on es faran una sèrie de preguntes per instal·lar el joc per a un usuari regular. Això és el que és utilitzat quan s'executa el descarregador des de l'escriptori. Ordres vàlides: --install instal·la TF2 Clàssic a una carpeta nova dins el PATH --update actualitza la instal·lació existent de TF2 Classic en la seva carpeta dins el PATH --help mostra això. PATH és la carpeta que conté la carpeta de TF2 Classic. Això és usualment la carpeta sourcemods carpeta per a clients, o la carpeta dedicada de servidors Source per a servidors. Si el PATH no és proporcionat, llavors serà substituït amb el camí detectat a la carpeta sourcemods en el directori de Steam. Si no s'ha pogut detectar, llavors el camí serà el directori de treball actual.
ta: பயன்பாடு: TF2Cownloader [கட்டளை] [பாதை] TF2 கிளாசிக் நிறுவல் பயன்பாடு. எந்த வாதங்களும் வழங்கப்படாவிட்டால், பதிவிறக்குபவர் அமைவு பயன்முறையில் இயக்கப்படும் இது ஒரு வழக்கமான கேள்விகளைக் கேட்கப்படும் பயனர். டெச்க்டாப்பில் இருந்து பதிவிறக்கத்தைத் திறக்கும்போது இதுதான் பயன்படுத்தப்படுகிறது. செல்லுபடியாகும் கட்டளைகள்: -இன்ச்டால் TF2 கிளாசிக் ஒரு புதிய கோப்புறையில் பாதைக்குள் நிறுவுகிறது -முன்பே இருக்கும் TF2 கிளாசிக் நிறுவலை அதன் புதுப்பிக்கிறது பாதையின் உள்ளே கோப்புறை -உதவி இதைக் காட்டுகிறது பாதை என்பது TF2 கிளாசிக் கோப்புறையைக் கொண்ட கோப்புறை. இது பொதுவாக வாடிக்கையாளர்களுக்கான சோர்ச்மோட்ச் கோப்புறை அல்லது மூல அர்ப்பணிக்கப்பட்ட சேவையக கோப்புறை சேவையகங்கள். பாதை வழங்கப்படாவிட்டால், அது கண்டறியப்பட்ட பாதையுடன் மாற்றப்படும் நீராவி கோப்பகத்தில் சோர்ச்மோட்ச் கோப்புறை. அதைக் கண்டறிய முடியாவிட்டால், பின்னர் பாதை தற்போதைய பணி கோப்பகமாக இருக்கும்.

source: TF2 Classic is already installed. Assuming a reinstallation.
ca: TF2 Classic ja està instal·lat. Assumir la reinstal·lació.
ta: TF2 கிளாசிக் ஏற்கனவே நிறுவப்பட்டுள்ளது. மீண்டும் நிறுவப்பட்டதாகக் கருதுகிறது.

source: TF2 Classic isn't installed, cannot do an update. Consider using --install instead.
ca: TF2 El clàssic no és instal·lat, no es pot fer una actualització. Considereu utilitzar --install en comptes d'això.
ta: TF2 கிளாசிக் நிறுவப்படவில்லை, புதுப்பிப்பைச் செய்ய முடியாது. அதற்கு பதிலாக -நிறுவலைப் பயன்படுத்துவதைக் கவனியுங்கள்.

source: Unrecognised command. Try --help
ca: Comanda no reconeguda. Proveu --help
ta: அங்கீகரிக்கப்படாத கட்டளை. முயற்சிக்கவும் -உதவி

source: Applying safety blacklist...
ca: Aplicació de la llista negra de seguretat ...
ta: பாதுகாப்பு தடுப்புப்பட்டியலைப் பயன்படுத்துதல் ...

source: WARNING: could not apply safety blacklist.
ca: ADVERTÈNCIA: no s'ha pogut aplicar la llista negra de seguretat.
ta: எச்சரிக்கை: பாதுகாப்பு தடுப்புப்பட்டியலைப் பயன்படுத்த முடியவில்லை.

source: Could not get version list. If your internet connection is fine, the servers could be having technical issues.
ca: No es pot obtenir la llista de versions. Si la vostra connexió a Internet està bé, els servidors poden tindre problemes tècnics.
ta: பதிப்பு பட்டியலைப் பெற முடியவில்லை. உங்கள் இணைய இணைப்பு நன்றாக இருந்தால், சேவையகங்கள் தொழில்நுட்ப சிக்கல்களைக் கொண்டிருக்கக்கூடும்.

source: We can't read the version of your installation. It could be corrupted. Do you want to reinstall the game?
ca: No podem llegir la versió de la vostra instal·lació. Pot ser corromput. Voleu reinstal·lar el joc?
ta: உங்கள் நிறுவலின் பதிப்பை எங்களால் படிக்க முடியாது. அது சிதைக்கப்படலாம். நீங்கள் விளையாட்டை மீண்டும் நிறுவ விரும்புகிறீர்களா?

source: We have nothing to do. Goodbye!
ca: Tenim res per fer. Adeu!
ta: எங்களுக்கு எதுவும் இல்லை. குட்பை!

source: No game installation detected at given sourcemods path. Do you want to install the game?
ca: No s'ha detectat cap instal·lació de joc en el camí sourcemods donat. Voleu instal·lar el joc?
ta: கொடுக்கப்பட்ட சோர்ச்மோட்ச் பாதையில் விளையாட்டு நிறுவல் எதுவும் கண்டறியப்படவில்லை. நீங்கள் விளையாட்டை நிறுவ விரும்புகிறீர்களா?

source: The version of your installation is unknown. It could be corrupted. Do you want to reinstall the game?
ca: La versió de la vostra instal·lació és desconeguda. Pot ser corromput. Voleu reinstal·lar el joc?
ta: உங்கள் நிறுவலின் பதிப்பு தெரியவில்லை. அது சிதைக்கப்படலாம். நீங்கள் விளையாட்டை மீண்டும் நிறுவ விரும்புகிறீர்களா?

source: We think we've found an existing up-to-date installation of the game. Do you want to reinstall it?
ca: Pensem que hem trobat una instal·lació existent actual del joc. Voleu reinstal·lar-lo?
ta: விளையாட்டின் ஏற்கனவே புதுப்பித்த நிறுவலைக் கண்டுபிடித்தோம் என்று நினைக்கிறோம். அதை மீண்டும் நிறுவ விரும்புகிறீர்களா?

source: An update is available for TF2 Classic. Do you want to install it?
ca: Una actualització està disponible per a TF2 Classic. Voleu instal·lar-la?
ta: TF2 கிளாசிக் ஒரு புதுப்பிப்பு கிடைக்கிறது. அதை நிறுவ விரும்புகிறீர்களா?

source: If running, please close your game client and/or game launcher. Confirm once they're closed.
ca: Si està corrent, tanqueu el client del joc o el llançador. Confirmeu un cop estiguin tancats.
ta: இயங்கினால், தயவுசெய்து உங்கள் விளையாட்டு கிளையன்ட் மற்றும்/அல்லது கேம் லாஞ்சரை மூடு. அவை மூடப்பட்டவுடன் உறுதிப்படுத்தவும்.

source: Exiting...
ca: Sortint...
ta: வெளியேறுதல் ...

source: An update is available, but no patch could be found for your game version. Try reinstalling?
ca: Una actualització és disponible, però es podria trobar cap pedaç per a la vostra versió de joc. Reinstal·lar?
ta: ஒரு புதுப்பிப்பு கிடைக்கிறது, ஆனால் உங்கள் விளையாட்டு பதிப்பிற்கு எந்த பேட்சையும் காண முடியவில்லை. மீண்டும் நிறுவ முயற்சிக்கவா?

source: {y/n}
ca: {s/n}

source: {Y/n}
ca: {S/n}

source: {y/N}
ca: {s/N}
